<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoraa</title>
    <link rel="stylesheet" href="Diseño.css">
</head>
<body>
  <div id="container">
    <div id="container2" >    
      <input type="text" id='pantalla' placeholder="0">    
    </div>
    <table>
      <tr>
          <td>
              <button >AC</button>
          </td>
          <td>
          <button>+/-</button>
          </td>
          <td>
          <button>%</button>
          </td>
          <td>
              <button class="acentButton">÷</button>
          </td>
      </tr>
      <tr>
          <td>
            <button class="darkButton">7</button>
          </td>
          <td>
            <button class="darkButton">8</button>
          </td>
          <td>
            <button class="darkButton">9</button>
          </td>
          <td>
            <button class="acentButton">x</button>
          </td>
      </tr>
      <tr>
          <td>
            <button class="darkButton">4</button>
          </td>
          <td>
            <button class="darkButton">5</button>
          </td>
          <td>
            <button class="darkButton">6</button>
          </td>
          <td>
            <button class="acentButton">-</button>
          </td>
        </tr>
      <tr>
          <td>
            <button class="darkButton">1</button>
          </td>
          <td>
            <button class="darkButton">2</button>
          </td>
          <td>
            <button class="darkButton">3</button>
          </td>
          <td>
            <button class="acentButton">+</button>
          </td>
      </tr>
      <tr>
          <td colspan="2">
            <button class="ceroButton darkButton">0</button>
          </td>
          <td>
            <button class="darkButton" >.</button>
          </td>
          <td>
            <button class="acentButton">=</button>
          </td>
        </tr>
  </table>

  </div>

</body>
</html>